; This is the api  configuration file for the gateway
; configuration is divided into two -
; API for sending messages and API for receiving messages
; each can be configured independently
; configurations are done in arrays
; allowed array names are ,APISEND and APIRECEIVE

; below is an api configuration for sending messages
;
;APISEND[name] = "AfricasTalkingGateway"
;APISEND[use] = "class"  --->either 'class' or 'url'
;APISEND[classname] = 'AfricasTalkingGateway.php'
;APISEND[apikey] = "apikeyhere"
;APISEND[apiusername] = 'apiusernamehere'

;AVAILABLE KEYS TO BE USED
; ->name
; ->use
; ->classname
; ->apikey (can be an empty string if not available)
; ->apiusername (can be an empty string if not available)
; ->prefix (set to true or false) --allowing the + prefix on a phonenumber

; the name and use parameters are a MUST otherwise an error will be thrown.
; name and use are the SAME without the extension on the name parameter
;
;available config keys are name,use,urlroute,classname
;
; the urlroute should provide a valid url with appropriate variables for either sending or receiving text messages
;
; for the use key choose from either class or url
;
; provide a valid php file class for the classname key. The name provided here will be loaded
; dynamically.The file name provided here should be present in the api folder
;
; if you are going to use a class,there is no need of adding a urlroute,and the reverse is true if
; you are using a urlroute instead of a class
;
; for usage with class, a classname MUST be provided
;
; for usage with url, a urlroute MUST be provided

APISEND[name] = "AfricasTalkingGateway"
APISEND[use] = "class"
APISEND[urlroute] = "https://api.africastalking.com/restless/send?"
APISEND[classname] = "AfricasTalkingGateway.php"
APISEND[apikey] = "apikeyhere"
APISEND[apiusername] = 'apiusernamehere'
APISEND[prefix] = 'true'

APIRECEIVE[name] = "AfricasTalkingGateway"
APIRECEIVE[use] = "class"
APIRECEIVE[urlroute] = "http://africastalking.com"
APIRECEIVE[classname] = "AfricasTalkingGateway.php"
APIRECEIVE[apikey] = "apikeyhere"
APIRECEIVE[apiusername] = 'apiusernamehere'
APIRECEIVE[prefix] = 'true'
